EVERGREEN_AUTH_USERNAME=
EVERGREEN_API_KEY=
GITHUB_USERNAME=
GITHUB_TOKEN=
TRAVIS_TOKEN=
JIRA_USERNAME=
JIRA_PASSWORD_PREFIX=
JIRA_SITE=
CONFLUENCE_SITE=
CORPSEC_SITE=
CORP_AUTH_TOKEN_URL=
USERNAME=
PASSWORD=
PR_REVIEWERS=user,user
